# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="htw-berlin-sprog-ss2021-project"
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".herokuapp.com", "localhost:9000"]
}
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
; slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/stockwatchlist?user=s0568941&password=stock123"
slick.dbs.default.db.url = ${?JDBC_DATABASE_URL}
play.evolutions.enabled=true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true
#applyEvolutions.default=true
#applyDownEvolutions.default=true

play.filters.enabled+=play.filters.cors.CORSFilter
play.filters.cors.allowedOrigins=null

# to be able to store the news data
play.http.parser.maxDiskBuffer = 100MB

parsers.anyContent.maxLength = 100MB
play.http.parser.maxMemoryBuffer=10MB
